国际象棋棋盘上，马走“日”字型。
如果马位于格子(x,y)，则下一步可以走以下8个位置：
(x+2,y+1),(x+2,y-1),(x-2,y+1),(x-2,y-1)
(x+1,y+2),(x+1,y-2),(x-1,y+2),(x-1，y-2)
当然不能走出棋盘

给定马的初始位置，求一种走法，让马走遍棋盘上每个格子。每个格子只能走一次。
起点和终点任选。

输入：
第一行是整数n,表示有n组数据
每组数据1行，包含2个整数p,q。 1<=p*q<=26，表示一个p列q行的棋盘。
行号用字母表示，依次是A,B,C.....列号用整数表示，依次是1,2,3....
注意，是p列q行

输出：如果可以走遍棋盘，则输出字典序最小的行走序列
如果不可以，则输出 impossible
